version: '3.8'

pg:
    image: bitnami/postgresql:latest
    container_name: find-person-db
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=finddb

